REACT_APP_apiKey=AIzaSyDQYtF2krYzNXi7LxtYRL-1imjnhujslJs
REACT_APP_authDomain=portfolio-contact-app.firebaseapp.com
REACT_APP_projectId=portfolio-contact-app
REACT_APP_storageBucket=portfolio-contact-app.appspot.com
REACT_APP_messagingSenderId=965842070392
REACT_APP_appId=1:965842070392:web:93e38c878663a7c78df68d
